user root;
group root;

max-workers 2;
min-workers 2;
start-workers 2;
max-idle 0;
logging 1;
verbose-tty 0;
auto-reload 0;

#auto-reimport true;
#upload-max-size 100M;

pidfile /var/run/phpd.pid;

logstorage /var/log/phpdaemon.log;

log-errors true; # (boolean = true) Включает журналирование локальных ошибок таких как Undefined route in WebSocketServer, и т.д.

eio-enabled false;

log-events false; #(boolean = false) Включает журналирование сетевых событий.

log-signals false; #(boolean = false) Включает журналирование системных сигналов.



path conf/AppResolver.php;

include conf.d/*.conf;